item.terraincrystalDesert.name=Terrain Crystal: Desert
item.terraincrystalPlains.name=Terrain Crystal: Plains
item.terraincrystalMushroom_Island.name=Terrain Crystal: Mushroom Island
item.terraincrystalNether.name=Terrain Crystal: Nether
item.terraincrystalEnd.name=Terrain Crystal: End
item.terraincrystalMesa.name=Terrain Crystal: Mesa
item.terraincrystalTaiga.name=Terrain Crystal: Taiga
item.terraincrystalPlainsIceSpikes.name=Terrain Crystal: Ice Spikes Plains
item.terraincrystalJungle.name=Terrain Crystal: Jungle
item.terraincrystalSwamp.name=Terrain Crystal: Swamplands
item.terraincrystalSavanna.name=Terrain Crystal: Savanna
item.terraincrystalRoofedForest.name=Terrain Crystal: Roofed Forest